REACT_APP_FIREBASE_APIKEY="AIzaSyC5iA8YoI256dNt8OjsLD045cjP6xIqARo"
REACT_APP_FIREBASE_DOMAIN="twitter-app-faf94.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-faf94.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-faf94"
REACT_APP_FIREBASE_STRORAGE_BUCKET="twitter-app-faf94.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="416749164249"
REACT_APP_FIREBASE_APP_ID="1:416749164249:web:c714d902dc384b8c0bd0c8"