REACT_APP_FIREBASE_APIKEY="AIzaSyCp8CQNUFBEqOLms08A7vedG6EOLgVBxc8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-a86fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-a86fe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-a86fe"
REACT_APP_FIREBASE_STRORAGE_BUCKET="twitter-app-a86fe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="746508579241"
REACT_APP_FIREBASE_APP_ID="1:746508579241:web:3beee036752c64993e14b8"